## CS102 Lab 1

### Circle Task

```
The description of the lab is attached as "Lab01.pdf"
```

```
Author  : Emin Kartci
Date    : 27 Feb 2021
GitHub  : eminkartci
Website : https://eminkartci.com
```